<!DOCTYPE html>
<html>
    <head>
        <title>Image Sprites</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        <style>
            #companyLogo {
                display: inline-block;

                width: 216px;
                height: 74px;
                background: url("images/fake_amazon.png") -6px -254px;
            }

            h1 {
                display: inline-block;

                width: calc(100% - 216px - 191px - 16px);

                text-align: center;
            }

            #threeStars {
                display: inline-block;

                width: 191px;
                height: 46px;
                background: url("images/fake_amazon.png") -86px -787px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="companyLogo"></div>

            <h1>Playing with Sprites</h1>

            <div id="threeStars"></div>
        </header>
        <nav>
            <ul>
                <li>
                    <a class="navLinks" href="index.html">Inline CSS Home Page</a>
                </li>
                <li>
                    <a class="navLinks" href="internal-css.html">Internal CSS Page</a>
                </li>
                <li>
                    <a class="navLinks" href="external-css.html">External CSS Page</a>
                </li>
                <li>
                    <a class="navLinks" href="testing-cascading.html">Testing Cascading Page</a>
                </li>
                <li>
                    <a class="navLinks" href="classes-and-ids.html">Classes and IDs Page</a>
                </li>
                <li>
                    <a class="navLinks" href="div-and-span.html">Divs and Spans Page</a>
                </li>
                <li>
                    <a class="navLinks" href="backgrounds-and-text.html">Backgrounds and Text Page</a>
                </li>
                <li>
                    <a class="navLinks" href="gradients-and-transforms.html">Gradients and Transforms Page</a>
                </li>
                <li>
                    <a class="navLinks" href="image-sprites.html">Image Sprites Page</a>
                </li>
                <li>
                    <a class="navLinks" href="typography.html">Typography Page</a>
                </li>
            </ul>
        </nav>
    </body>
</html>